<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\ComputerController.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="78" Column="6" />
      <File FileName="Assets\Scripts\Player.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>